*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-fluid-1{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 15px 0px rgb(137, 131, 131);
    
}

#row{
    padding: 10px;
}

#row .col-lg-5 a {
    color:black;
    font-size: 18px;
}
#row .col-lg-5 a:hover {
    color: white;
    background-color: orangered;
    border-radius: 10px;
    font-size: 18px;
}



.container-fluid-2 {
    height: 1034px;
    background-color: rgba(209, 240, 242, 0.662);
    
}

.container-fluid-2 img{
   
}
.big-text{
    font-size: 60px;
    font-weight: bold;
    color: black;
}


.container-fluid-2 .shop-btn{
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: rgb(255, 32, 32);
    transition: 0.3s;
    width: 150px;
}
.container-fluid-2 .shop-btn:hover{
    color: white;
    background-color:rgb(49, 50, 52);
}





.container-fluid-3{
    margin-top: 40px;

}

.container-fluid-3 img{
    margin: 10px;
}


.detalis_products{
    text-align: center;
}

.detalis_products .price{
    color:rgb(255, 32, 32);
    font-size: 20px;
}





.container-fluid-4{
    margin-top:50px;
    height: 600px;
    display: grid;
    grid-template-columns: 50% auto auto;
    grid-template-rows: 295px 295px;
    overflow: hidden;
    gap: 5px;
}





.container-fluid-4 .item1{
    position: relative;
    grid-row: 1/5;
}
.container-fluid-4 .item2{
    grid-row: 1/5;
}

.container-fluid-4 img{
    width: 97%;
    height: 97%;
    transition: 0.6s ease-out;
    filter: brightness(130%);
}

.center:hover{
    opacity: 1;
    z-index: 10;
}
.container-fluid-4 img:hover{
    width: 100%;
    height: 100%; 
    filter: brightness(90%);
}


.container-fluid-5{
    text-align: center;
    margin-top: 80px;
}
.container-fluid-5 .thecontainer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
    flex-wrap: wrap;
}

.container-fluid-5 .thecontainer .product{
    width: 350px;
    height: 400px;
    margin: 10px 0px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.detalis_product{
    position: absolute;
    top: 30%;
    left: 0%;
    color: black;
    
}

.container-fluid-5 .thecontainer .product img{
    width: 100%;
    height: 100%;
}

.container-fluid-5 .thecontainer .product .content{
    width: 100%;
    height: 80px;
    background-color: rgba(255, 68, 0, 0.701);
    position: absolute;
    bottom: -78px;
    text-align: center;
    line-height: 80px;
    font-size: 30px;
    transition: 0.4s;
}
.container-fluid-5 .thecontainer .product .detalis_product{
    width: 100%;
    height: 320px;
    color: white;
    background-color: rgba(0, 0, 0, 0.756);
    position: absolute;
    top: -315px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: 0.4s;
}
.container-fluid-5 .thecontainer .product i{
    position: absolute;
    top: 20px;
    right: 25px ; 
    font-size: 30px;
    color: rgba(255, 68, 0, 0.701) ;  
    opacity: 0;
    transition: 0.4s;
}

.container-fluid-5 a {
    text-decoration: none;
    color: white;
}

.container-fluid-5 .thecontainer .product:hover .content{
    bottom: 0px;
}
.container-fluid-5 .thecontainer .product:hover i{
    opacity: 1;
    z-index: 10;
}
.container-fluid-5 .thecontainer .product:hover .detalis_product{
    top: 0px;
} 
.container-fluid-5 .thecontainer .product:hover img{
    opacity: 0.5;
    filter: blur(1px);
}




.container-fluid-6 .container .row{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container-fluid-6 .container .row h1{
    font-weight: bold;
}
.container-fluid-6 .container .row img{
    width: 100%;
}

.show-btn{
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: rgb(255, 32, 32);
    transition: 0.3s;
    width: 150px;
    margin: 40px 0px;
}

.show-btn:hover{
    color: white;
    background-color:rgb(49, 50, 52);
}


.container-fluid-7{

    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    background-image: url('/assits/img/gallery/vidoe_more.png');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    margin:60px auto;
    flex-wrap: wrap;
    line-height: 40px;
    padding: 20px;
    color: white;
    text-align: center;
}
.container-fluid-7 i {
    font-size: 35px;
}
.container-fluid-7 div{
    text-align: center;
    margin: 10px auto;
}



.container-fluid-8{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin:60px auto;
    flex-wrap: wrap;
    padding: 20px;
    color: black

}
.container-fluid-8 a ,p{
   text-decoration: none;
   color: gray;
   display: block;
   margin: 8px 0;
}
.container-fluid-8 div{

    margin: 10px auto;
    width: 200px;
}

.container-fluid-8 img{
    margin: 10px 0;
}


footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 40px auto;
}

footer span{
    color: rgb(255, 32, 32);
    font-size: 18px;
    text-decoration: underline;
    font-weight: bold;
}

footer .sochial-icons i {

    margin: 10px;
}



@media screen and (max-width: 960px) {


}




    .container-fluid-4{
        margin-top:50px;
        height: 600px;
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto auto ;
        overflow: hidden;
        gap: 10px;
    }

    .container-fluid-4 .item1{
        grid-row: 1/3;
    }
    .container-fluid-4 .item2{
        grid-row: 1/3;
    }

  }




@media screen and (max-width: 500px) {

    .container-fluid-3{
        text-align: center;
    
    }
    .container-fluid-4{
        margin-top:50px;
        height: 100vh;
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: auto auto auto auto;
        
    }

    .container-fluid-4 .item1{
        grid-column: 1/5;
        grid-row: 1/3;
    }
    .container-fluid-4 .item2{
        grid-row: 3/4;
    }

}

